<!DOCTYPE html>
<!-- saved from url=(0038)http://192.168.99.100/contest/1/helper -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>oj | 2019 Summer Algorithm 1차 Test</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="shortcut icon" href="http://192.168.99.100/public/website/favicon.ico"><link href="./정답_files/loader.css" rel="stylesheet"><script>// IE 10 and earlier
    if (window.navigator.userAgent.indexOf('MSIE ') > 0 &&
      window.confirm('Your browser is not supported, click \'OK\' to update')) {
      window.location = 'http://outdatedbrowser.com'
    }</script><link href="./정답_files/vendor.d7eb5fa53e8000d7b3455700fc1c8303.css" rel="stylesheet"><link href="./정답_files/oj.49dffe86f3e8c24540a5c853e3c02f46.css" rel="stylesheet"><script async="" src="./정답_files/analytics.js.다운로드" charset="utf8"></script><script type="text/javascript" charset="utf-8" async="" src="./정답_files/0.4edacef5057af3a5b9d6.js.다운로드"></script><script type="text/javascript" charset="utf-8" async="" src="./정답_files/2.f9909dc46eaf58e4e8d4.js.다운로드"></script><script type="text/javascript" charset="utf-8" async="" src="./정답_files/5.bdd20b4ba1f22de8b2e8.js.다운로드"></script></head><body style=""><div><div data-v-a22a69c8="" id="header"><ul data-v-a22a69c8="" class="oj-menu ivu-menu ivu-menu-light ivu-menu-horizontal"><div data-v-a22a69c8="" class="logo"><span data-v-a22a69c8="">Online Judge</span></div> <li data-v-a22a69c8="" class="ivu-menu-item"><i data-v-a22a69c8="" class="ivu-icon ivu-icon-home"></i>
      Home
    </li> <li data-v-a22a69c8="" class="ivu-menu-item"><i data-v-a22a69c8="" class="ivu-icon ivu-icon-ios-keypad"></i>
      Problems
    </li> <li data-v-a22a69c8="" class="ivu-menu-item"><i data-v-a22a69c8="" class="ivu-icon ivu-icon-trophy"></i>
      Contests
    </li> <li data-v-a22a69c8="" class="ivu-menu-item"><i data-v-a22a69c8="" class="ivu-icon ivu-icon-ios-pulse-strong"></i>
      Status
    </li> <li data-v-a22a69c8="" class="ivu-menu-submenu"><div class="ivu-menu-submenu-title"><i data-v-a22a69c8="" class="ivu-icon ivu-icon-podium"></i>
        Rank
       <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i></div> <div class="ivu-select-dropdown" style="display: none;"><ul class="ivu-menu-drop-list"> <li data-v-a22a69c8="" class="ivu-menu-item">
        ACM Rank
      </li> <li data-v-a22a69c8="" class="ivu-menu-item">
        OI Rank
      </li></ul></div></li> <li data-v-a22a69c8="" class="ivu-menu-submenu"><div class="ivu-menu-submenu-title"><i data-v-a22a69c8="" class="ivu-icon ivu-icon-information-circled"></i>
        About
       <i class="ivu-icon ivu-icon-ios-arrow-down ivu-menu-submenu-title-icon"></i></div> <div class="ivu-select-dropdown" style="display: none;"><ul class="ivu-menu-drop-list"> <li data-v-a22a69c8="" class="ivu-menu-item">
        Judger
      </li> <li data-v-a22a69c8="" class="ivu-menu-item">
        FAQ
      </li></ul></div></li> <div data-v-a22a69c8="" class="drop-menu ivu-dropdown"><div class="ivu-dropdown-rel"><button data-v-a22a69c8="" type="button" class="drop-menu-title ivu-btn ivu-btn-text"><!----> <!----> <span>root
          <i data-v-a22a69c8="" class="ivu-icon ivu-icon-arrow-down-b"></i></span></button> </div> <div class="ivu-select-dropdown" style="transform-origin: center top; display: none;"><ul data-v-a22a69c8="" class="ivu-dropdown-menu"><li data-v-a22a69c8="" class="ivu-dropdown-item">Home</li> <li data-v-a22a69c8="" class="ivu-dropdown-item">Submissions</li> <li data-v-a22a69c8="" class="ivu-dropdown-item">Settings</li> <li data-v-a22a69c8="" class="ivu-dropdown-item">Management</li> <li data-v-a22a69c8="" class="ivu-dropdown-item ivu-dropdown-item-divided">Logout</li></ul></div></div></ul> <!----></div> <div class="content-app"><div data-v-b3527336="" class="flex-container"><div data-v-b3527336="" id="contest-main"><div data-v-d770809e="" data-v-b3527336="" class="ivu-card ivu-card-dis-hover ivu-card-shadow"><div class="ivu-card-head"><div class="panel-title"><div data-v-d770809e="">ACM Helper</div></div></div> <div class="ivu-card-extra"><div class="panel-extra"><div data-v-d770809e=""><ul data-v-d770809e="" class="filter"><li data-v-d770809e="">
        Auto Refresh(10s)
        <span data-v-d770809e="" tabindex="0" class="ivu-switch" style="margin-left: 5px;"><input type="hidden" value="false"> <span class="ivu-switch-inner"><!----> </span></span></li> <li data-v-d770809e=""><button data-v-d770809e="" type="button" class="ivu-btn ivu-btn-info"><!----> <!----> <span>Refresh</span></button></li></ul></div></div></div> <div class="ivu-card-body" style="padding: 0px;">  <div class="panel-body">  <div data-v-d770809e="" class="ivu-table-wrapper"><div class="ivu-table"><!----> <div class="ivu-table-header"><table cellspacing="0" cellpadding="0" border="0" style="width: 1592px;"><colgroup><col width="248"><col width="248"><col width="248"><col width="249"><col width="249"><col width="249"><col width="100"> <!----></colgroup> <thead><tr><th class=""><div class="ivu-table-cell"><span class="">AC Time</span> <!----> <!----></div></th><th class="ivu-table-column-center"><div class="ivu-table-cell"><span class="">ProblemID</span> <!----> <!----></div></th><th class="ivu-table-column-center"><div class="ivu-table-cell"><span class="">First Blood</span> <!----> <!----></div></th><th class="ivu-table-column-center"><div class="ivu-table-cell"><span class="">Username</span> <!----> <!----></div></th><th class="ivu-table-column-center"><div class="ivu-table-cell"><span class="">RealName</span> <!----> <!----></div></th><th class="ivu-table-column-center"><div class="ivu-table-cell"><span class="">Status</span> <!----> <!----></div></th><th class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><span class="">Option</span> <!----> <!----></div></th> <!----></tr></thead></table></div> <div class="ivu-table-body" style=""><table cellspacing="0" cellpadding="0" border="0" style="width: 1592px;"><colgroup><col width="248"><col width="248"><col width="248"><col width="249"><col width="249"><col width="249"><col width="100"></colgroup> <tbody class="ivu-table-tbody"><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  18:57:20</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <span>C</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">weonwon</a></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td></tr> <!----><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  18:57:06</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <span>F</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>----</span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">auddnjs2008</a></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td></tr> <!----><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  18:17:20</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <span>B</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>----</span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">weonwon</a></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td></tr> <!----><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  17:31:06</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <span>G</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">weonwon</a></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td></tr> <!----><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  17:30:54</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <span>D</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>----</span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">auddnjs2008</a></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td></tr> <!----><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  17:07:37</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <span>B</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>----</span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">auddnjs2008</a></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td></tr> <!----><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:55:31</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <span>J</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">ntw408</a></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td></tr> <!----><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:53:45</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <span>B</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">ntw408</a></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td></tr> <!----><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:42:01</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <span>F</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">weonwon</a></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td></tr> <!----><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:32:09</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <span>A</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">weonwon</a></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td></tr> <!----><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:23:25</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <span>H</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">ntw408</a></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td></tr> <!----><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:12:04</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <span>D</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>----</span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">weonwon</a></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td></tr> <!----><tr class="ivu-table-row"><td class=""><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:11:40</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <span>D</span> <!----> <!----></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">ntw408</a></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell ivu-table-hidden"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td></tr> <!----></tbody></table></div> <div class="ivu-table-tip" style="display: none;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 1593px;"><span>No filter data</span></td></tr></tbody></table></div> <!----> <div class="ivu-table-fixed-right" style="width: 100px; right: 0px;"><div class="ivu-table-fixed-header"><table cellspacing="0" cellpadding="0" border="0" style="width: 100px; right: 0px;"><colgroup><col width="100"><col width="248"><col width="248"><col width="248"><col width="249"><col width="249"><col width="249"> <!----></colgroup> <thead><tr><th class="ivu-table-column-center"><div class="ivu-table-cell"><span class="">Option</span> <!----> <!----></div></th><th class="ivu-table-hidden"><div class="ivu-table-cell"><span class="">AC Time</span> <!----> <!----></div></th><th class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><span class="">ProblemID</span> <!----> <!----></div></th><th class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><span class="">First Blood</span> <!----> <!----></div></th><th class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><span class="">Username</span> <!----> <!----></div></th><th class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><span class="">RealName</span> <!----> <!----></div></th><th class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><span class="">Status</span> <!----> <!----></div></th> <!----></tr></thead></table></div> <div class="ivu-table-fixed-body"><table cellspacing="0" cellpadding="0" border="0" style="width: 100px; right: 0px;"><colgroup><col width="100"><col width="248"><col width="248"><col width="248"><col width="249"><col width="249"><col width="249"></colgroup> <tbody class="ivu-table-tbody"><tr class="ivu-table-row"><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  18:57:20</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>C</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">weonwon</a></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td></tr> <!----><tr class="ivu-table-row"><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  18:57:06</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>F</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>----</span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">auddnjs2008</a></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td></tr> <!----><tr class="ivu-table-row"><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  18:17:20</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>B</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>----</span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">weonwon</a></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td></tr> <!----><tr class="ivu-table-row"><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  17:31:06</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>G</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">weonwon</a></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td></tr> <!----><tr class="ivu-table-row"><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  17:30:54</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>D</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>----</span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">auddnjs2008</a></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td></tr> <!----><tr class="ivu-table-row"><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  17:07:37</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>B</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>----</span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">auddnjs2008</a></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td></tr> <!----><tr class="ivu-table-row"><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:55:31</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>J</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">ntw408</a></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td></tr> <!----><tr class="ivu-table-row"><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:53:45</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>B</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">ntw408</a></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td></tr> <!----><tr class="ivu-table-row"><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:42:01</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>F</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">weonwon</a></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td></tr> <!----><tr class="ivu-table-row"><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:32:09</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>A</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">weonwon</a></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td></tr> <!----><tr class="ivu-table-row"><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:23:25</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>H</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">ntw408</a></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td></tr> <!----><tr class="ivu-table-row"><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:12:04</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>D</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span>----</span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">weonwon</a></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td></tr> <!----><tr class="ivu-table-row"><td class="ivu-table-column-center"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <button type="button" class="ivu-btn ivu-btn-ghost ivu-btn-small"><!----> <i class="ivu-icon ivu-icon-checkmark"></i> <span>Check It</span></button></div></td><td class="ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>2019-8-12  16:11:40</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <span>D</span> <!----> <!----></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-red ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">First Blood</span> <!----></div></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <a style="display: inline-block; max-width: 150px;">ntw408</a></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <span style="display: inline-block; max-width: 150px;"></span></div></td><td class="ivu-table-column-center ivu-table-hidden"><div class="ivu-table-cell"><!----> <!----> <!----> <!----> <!----> <div class="ivu-tag ivu-tag-yellow ivu-tag-checked"><!----> <span class="ivu-tag-text ivu-tag-color-white">Not Checked</span> <!----></div></div></td></tr> <!----></tbody></table></div></div> <div class="ivu-table-fixed-right-header" style="width: 0px; height: 41px;"></div> <!----></div> <!----><object tabindex="-1" type="text/html" data="./정답_files/saved_resource.html" style="display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none; padding: 0px; margin: 0px; opacity: 0; z-index: -1000; pointer-events: none;"></object></div> <div data-v-06033e7c="" data-v-d770809e="" class="page"><ul data-v-06033e7c="" class="ivu-page"><!----> <li title="Previous Page" class="ivu-page-prev ivu-page-disabled"><a><i class="ivu-icon ivu-icon-ios-arrow-left"></i></a></li> <li title="1" class="ivu-page-item ivu-page-item-active"><a>1</a></li> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <li title="Next Page" class="ivu-page-next ivu-page-disabled"><a><i class="ivu-icon ivu-icon-ios-arrow-right"></i></a></li> <div class="ivu-page-options"><div class="ivu-page-options-sizer"><div class="ivu-select ivu-select-single ivu-select-default"><div tabindex="0" class="ivu-select-selection"><input type="hidden" value="30"> <div> <span class="ivu-select-selected-value">30 /page</span> <!----> <!----> <i class="ivu-icon ivu-icon-arrow-down-b ivu-select-arrow"></i></div></div> <div class="ivu-select-dropdown" style="display: none;"><ul class="ivu-select-not-found" style="display: none;"><li>No matching data</li></ul> <ul class="ivu-select-dropdown-list"><li class="ivu-select-item" style="text-align: center;">10 /page</li><li class="ivu-select-item ivu-select-item-selected" style="text-align: center;">30 /page</li><li class="ivu-select-item" style="text-align: center;">50 /page</li><li class="ivu-select-item" style="text-align: center;">100 /page</li><li class="ivu-select-item" style="text-align: center;">200 /page</li></ul> <ul class="ivu-select-loading" style="display: none;">Loading</ul></div></div></div> <!----></div></ul></div></div></div></div> <!----></div> <div data-v-b3527336="" id="contest-menu" style=""><div data-v-1d12d044="" data-v-b3527336="" class="ivu-card ivu-card-bordered ivu-card-dis-hover"><!----> <!----> <div class="ivu-card-body" style="padding: 0px;"><ul data-v-1d12d044=""><li data-v-44d2d2f4="" data-v-b3527336="" class=""><i data-v-b3527336="" class="ivu-icon ivu-icon-home" data-v-44d2d2f4=""></i>
        Overview
      </li> <li data-v-44d2d2f4="" data-v-b3527336="" class=""><i data-v-b3527336="" class="ivu-icon ivu-icon-chatbubble-working" data-v-44d2d2f4=""></i>
        Announcements
      </li> <li data-v-44d2d2f4="" data-v-b3527336="" class=""><i data-v-b3527336="" class="ivu-icon ivu-icon-ios-photos" data-v-44d2d2f4=""></i>
        Problems
      </li> <li data-v-44d2d2f4="" data-v-b3527336="" class=""><i data-v-b3527336="" class="ivu-icon ivu-icon-navicon-round" data-v-44d2d2f4=""></i>
        Submissions
      </li> <li data-v-44d2d2f4="" data-v-b3527336="" class=""><i data-v-b3527336="" class="ivu-icon ivu-icon-stats-bars" data-v-44d2d2f4=""></i>
        Rankings
      </li> <li data-v-44d2d2f4="" data-v-b3527336="" class=""><i data-v-b3527336="" class="ivu-icon ivu-icon-ios-paw" data-v-44d2d2f4=""></i>
        Admin Helper
      </li></ul></div></div></div></div> <div class="footer"><p>Online Judge Footer</p> <p>Powered by <a href="https://github.com/QingdaoU/OnlineJudge">OnlineJudge</a> <span>&nbsp; Version: 20190326-74644</span></p></div></div> <div class="ivu-back-top" style="bottom: 30px; right: 30px;"><div class="ivu-back-top-inner"><i class="ivu-icon ivu-icon-chevron-up"></i></div></div></div><script type="text/javascript" src="./정답_files/vendor.dll.7d98bec.js.다운로드"></script><script type="text/javascript" src="./정답_files/manifest.1cebebb2edaad843d1bb.js.다운로드"></script><script type="text/javascript" src="./정답_files/vendor.217e455e16ed6a32b453.js.다운로드"></script><script type="text/javascript" src="./정답_files/oj.f82f482815e6e299c91f.js.다운로드"></script><div class="ivu-loading-bar" style="height: 2px; display: none;"><div class="ivu-loading-bar-inner ivu-loading-bar-inner-color-primary" style="width: 0%; height: 2px;"></div></div><div data-v-a22a69c8="" data-transfer="true" class="v-transfer-dom"><div class="ivu-modal-mask" style="display: none;"></div> <div class="ivu-modal-wrap ivu-modal-hidden"><div class="ivu-modal" style="width: 400px; display: none;"><div class="ivu-modal-content"><a class="ivu-modal-close"><i class="ivu-icon ivu-icon-ios-close-empty"></i></a> <div class="ivu-modal-header"><div data-v-a22a69c8="" class="modal-title">Welcome to oj</div></div> <div class="ivu-modal-body"></div> <div class="ivu-modal-footer"><div data-v-a22a69c8="" style="display: none;"></div></div></div></div></div></div></body></html>