< Day 9 20190819 >
- 주제 : 기하 알고리즘, CCW 판정과 이를 이용한 알고리즘을 풀어보기
 - 이론 설명 : CCW, 다각형의 면적, 교차점

< 정리해야 할 사항 > - Week 7 -> 2. 기하 알고리즘 - 벡터의 활용 -> 1. 실습 문제

 - 사전 준비 문제 : Week 7 -> 2. 기하 알고리즘 - 벡터의 활용 -> 2. 준비 문제
     - 2162 선분그룹, 6487 두 직선의 교차 여부 (윤원 준비)
     - 11563 연돌이와 고잠녀 (명원 준비)
     - 16491 대피소 찾기 (태원 준비)

   - Day 8 과제였던 거 Day 10에 이어서 할 예정
    - 사전 준비 문제 : Week 5 -> 2. 자료구조 복습
     - 1. List, Array, Linked List (태원 준비)
     - 2. Stack (명원 준비)
     - 3. Queue, Deque (윤원 준비)
    각 영역에서 자신있는 문제 2개를 뽑아서 풀어오기! 이후 설명 예정

 - 사전 발표 준비 (Introduction to Algorithm 3판 : 15장)
    cf) 윤원 : 10장과 자료구조에 이어서...
     - 명원 : 15.1, 15.2
     - 태원 : 15.3, 15.4
     - 윤원 : 15.5 + 해시테이블 + 트리

  - 동적계획법 파트의 경우 자신이 완벽히 숙지한 상태여야 함. 말로만 하는 것보다 ppt와 같은 자료를 보여주는 걸 권장
  - 영어 원문, 번역판 여부는 상관없음 (단 용어설명은 양쪽 다 진행해야 함, ex) Greedy Approach(동적계획법))
  - 최소 20분, 최대 40분 분량을 준비해 올 것

< 다음 일정 : 8월 26일 월요일 낮 12시 ~ 오후 6시 // 숭덕관 318호 >
 - 주제 : Convex Hull과 이를 이용한 알고리즘 풀어보기 && 투 포인터, 슬라이딩 윈도우, 스위핑 기법 알아보기