< Day 10 20190827 >
- 주제 : DP 복습, CCW 복습, Convex Hull과 이를 이용한 알고리즘 풀어보기
 - 이론 설명 : Convex Hull, Introduction to algorithm 10장 자료구조, 15장 동적프로그래밍

< 정리해야 할 사항 > - Week 7 -> 2. 기하 알고리즘 - 벡터의 활용 -> 2. 준비 문제
     - 2162 선분그룹, 6487 두 직선의 교차 여부 (윤원 발표)
     - 11563 연돌이와 고잠녀 (명원 발표)
     - 16491 대피소 찾기 (태원 발표)

   - Day 8 과제였던 거 Day 10에 이어서 진행하였음
    - 사전 준비 문제 : Week 5 -> 2. 자료구조 복습
     - 1. List, Array, Linked List (태원 발표) : 1158 조세퍼스 문제, 2346 풍선 터뜨리기
     - 2. Stack (명원 발표) : 1918 후위표기식, 2841 외계인의 기타 연주
     - 3. Queue, Deque (윤원 발표) : 1021 회전하는 큐, 5430 AC

 - 사전 발표 준비 (Introduction to Algorithm 3판 : 16장)
    cf) 윤원 : 10장과 자료구조에 이어서...
     - 명원 : 16-1 활동선택문제
     - 태원 : 16-2 그리디 방법 요소
     - 윤원 : 16-3 허프만 코드

  - 그리디 파트의 경우 자신이 완벽히 숙지한 상태여야 함. 말로만 하는 것보다 ppt와 같은 자료를 보여주는 걸 권장 : ppt는 그리디 파트까지 수행함 (2학기 알고리즘 수업파트까지)
  - 영어 원문, 번역판 여부는 상관없음 (단 용어설명은 양쪽 다 진행해야 함, ex) Greedy Approach(동적계획법))
  - 최소 20분, 최대 40분 분량을 준비해 올 것

< 실전 연습 2와 관련해서 >
 - 명원 3문제, 태원 3문제, 윤원 6문제, 등록문제 1문제 총 13문제로 진행
 - 1시 30분 ~ 5시 30분까지 4시간동안 진행할 예정
 - 출제 범위 : 전범위 (어떤 문제든 상관없음)
 - 우리가 배웠던 문제에서 2개, 무작위로 1개씩 총 3문제를 출제해야 함 (스페셜 저지 문제는 제외) 
   - 8월 30일 금요일까지 문제 내역을 전송하길 바람!
 - 윤원 6문제 중 배웠던 문제 2개, 무작위 1문제, icpc 기출문제 3문제를 출제할 예정

< 다음 일정 : 9월 6일 금요일 오후 1시 ~ 오후 7시 // 도서관 세미나실 5 >
 - 주제 : 실전 연습 2 (Test)